<div class="panel">
<div class="panel-body">

<form class="form-inline" >
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-addon">关键字</div>
      <input class="form-control" type="text" placeholder="搜索关键字">
    </div>
  </div>
  <div class="form-group">
      <input class="form-control" type="text" placeholder="开始日期">

  </div>
  <div class="form-group">
      <input class="form-control" type="text" placeholder="结束日期">
  </div>
  <div class="form-group">
    <div class="input-group">
      <select class="form-control">
      	<option value="0" selected="selected">未入库</option>
      	<option value="1" selected="selected">已入库</option>
      	<option value="3" selected="selected">已出库</option>
      </select>
    </div>
  </div>
  
  <button type="submit" class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
  <!-- <a class="btn btn-primary" data-address="add" href="order-add.html"><i class="fa fa-plus"></i> 录入订单</a> -->
    </form>
     <table style="margin-top:10px;" class="table table-bordered table-hover table-striped">
        	<thead>
                <tr>
                    <th width="60" >订单编号</th>
                    <th width="100" >货物名称</th>
                    <th width="120" >入库时间</th>
                    <th width="200" >收货地址</th> 
                    <th width="80" >状态</th>
                    <th width="180" >操作</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                    <td>120111</td>
                    <td>iPhone6</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120112</td>
                    <td>iPhone6 Plus</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120113</td>
                    <td>iPad Air2</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120114</td>
                    <td>iPad mini3</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120115</td>
                    <td>MacBookPro</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120116</td>
                    <td>MacBook Air</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120117</td>
                    <td>iWatch</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                <tr>
                    <td>120118</td>
                    <td>GoogleGlass</td>
                    <td>2015-01-01 12:12</td>
                    <td class="text-center">湖北省武汉市武汉理工大学</td>
                    <td class="text-center">已出库</td>
                    <td>
                    <button class="btn btn-success btn-xs" disabled="disabled">查询</button>
                    <button class="btn btn-danger btn-xs" disabled="disabled" >删除</button>
                    </td>
                </tr>
                
               </tbody>
           </table>
</div>
</div>

